@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #7b5bb7;
}

html {
    font-size: 58.5%; 
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.contact-section {
    position: relative;
}

#copy-email {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    font-size: 1.6rem;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    letter-spacing: 0.1rem;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

#copy-email:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

#copy-feedback {
    display: none;
    position:absolute;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    top: 100%;
    left: 50%;
    transform: translateX(-400%);
    margin-top: 0.5rem;
    z-index: 101; 
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%; 
    padding: 1.5rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
    display:flex;
    justify-content:space-between; 
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar {
    display: flex;
    gap: 1.5rem;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width: 995px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0%;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar a:hover,
    .navbar a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img img {
    position: relative;
    width: 32vw;
    max-width: 400px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}

.home-img img:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
}

.social-icon a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 5rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    position: relative;
    display: inline-block; 
}

.typing-text span {
    position: relative;
}


.typing-text #typing-text::after {
    content: '|';
    position: absolute;
    right: 3;
    animation: blink 0.7s infinite step-end;
}

@keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes cursor {
    to {
        border-left: 3px solid var(--main-color);
    }
}



@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* Services section */
.services {
    background: var(--second-bg-color);
    padding: 5rem 9%;
}

.services-container {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    align-items: center;
}

.services-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, border 0.3s ease;
    padding: 2rem;
}

.services-box:hover {
    background-color: white;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.services-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
}

.services-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.services-info p {
    font-size: 1.4rem;
    font-weight: 400;
    max-height: 100px;
    margin: 0;
}
@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding: 7rem;
    }
}
@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* skills  */



.Skills {
    background: var(--bg-color);
    padding: 5rem 9%;
    text-align: center;
}

.heading{
    font-size: 7rem;
}
.Skills .container {
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 90%; 
    max-width: 1200px; 
    margin: auto;
    margin-top: 2rem;
}

.Skills .container .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8rem;
}


@media (max-width: 1200px) {
    .Skills .container .row {
        grid-template-columns: repeat(3, 1fr); 
    }
}


@media (max-width: 900px) {
    .Skills .container .row {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 600px) {
    .Skills .container {
        padding: 1rem; 
        width: 95%; 
    }

    .Skills .container .row {
        grid-template-columns: 1fr; 
    }

    .Skills .container .bar .info span {
        font-size: 1.5rem;
    }
}

.Skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: 0 4px 10px var(--text-color);
    transition: 0.3s ease;
}

.Skills .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
}

.Skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.Skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}


/*Eduction section*/

.education {
    background: var(--second-bg-color);
    text-align: center;
}
.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: rgb(90, 64, 64);
    top:0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}
.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.education .container::after {
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: rgb(90, 64, 64);
}
.education .left{
    left: 0;
}
.education .right {
    left: 50%;
}
.education .left::before{
    content:'';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}
.education .right::before{
    content:'';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent var(--main-color) transparent transparent;
}
.education  .right::after{
    left: -16px;
} 
.education .content{
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
}
.education .content .tag {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
.education .contant .decs h3 {
    font-size: 1.5rem;
    font-weight: 600;
}
.education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
}

@media screen and (max-width:600px) {
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left: 31px;
    }
    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after {
        font-size: 2.2rem;
    }
    .education .container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after{
        left:15px;
    }
    .education .right::after{
        left:15px;
    }
    .education .right{
        left:0%;
    }

}
/*Contact section */
.contact {
    text-align: center;
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
    
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}

/* Foooter section */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social-icon {
text-align: center;
padding-bottom: 25px;
color: black;
}
.footer .social-icon a{
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}.footer .social-icon a:hover {
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover {
    border-bottom: 3px solid black;
}
.footer ul li {
    display: inline-block;
    padding:0 15px;
}
footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width:895) {
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--bg-color);
    flex-direction: column;
}
.tex{
    font-size: 45px;
    color: var(--text-color);
    margin-bottom:30px;
}
.paragrafo{
    color: var(--text-color);
    margin-bottom: 50px;
}